{
  "name": "weapp-demo",
  "version": "1.0.0",
  "description": "A Yuri mini Project.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuri",
  "license": "MIT",
  "dependencies": {
    "@vant/weapp": "^1.0.0"
  }
}
